{
  "name": "framekit-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "registry:build": "node scripts/build-registry.mjs && shadcn build ./registry.json -o ./public/r",
    "check:wiring": "node scripts/check-wiring.mjs",
    "prebuild": "npm run registry:build && npm run sitemap:build && npm run llms:build",
    "build": "tsc -b && vite build && node scripts/build-og.mjs && node scripts/prerender.mjs",
    "preview": "vite preview --host --port 4180",
    "lint": "oxlint",
    "sitemap:build": "node scripts/build-sitemap.mjs",
    "llms:build": "node scripts/build-llms.mjs",
    "prerender": "node scripts/prerender.mjs",
    "og:build": "node scripts/build-og.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "motion": "^13.4.2",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@fontsource/geist-mono": "^5.3.0",
    "@fontsource/geist-sans": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright": "^1.63.0",
    "satori": "^0.44.3",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "description": "Framekit UI \u2014 open-source animated React + Tailwind component library (copy-paste)",
  "license": "MIT"
}
