{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/r/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=300, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(llms|llms-full).txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    }
  ],
  "redirects": [
    {
      "source": "/:path((?!r/|google37abea9f3ed18f22\\.html|BingSiteAuth\\.xml).*)",
      "has": [{ "type": "host", "value": "framekit-ui.vercel.app" }],
      "destination": "https://www.framekitui.live/:path",
      "permanent": true
    },
    { "source": "/docs", "destination": "/docs/introduction", "permanent": false }
  ]
}
